[Settings]
# slices are yet to be implemented
biomarkers_slice = GZMB:CD45RO
biomarkers_slice_start = GZMB
biomarkers_slice_stop = CD45RO
# biomarkers are counts of proteins in samples (could also be counts of RNA)
# they are expected to be continuous
biomarkers = CD57,CD25
# factors are all the categorical factors in the data
# they can be any type, but will be converted to ordered numerical values
# the order will also be printed to the settings popup for reference!
factors = Within_the_tumor,CoreID
# controls should be scrubbed from the list of biomarkers
# of course you could just choose to not add them to the biomarkers list
controls = None
# this app is designed to work with multiple, unbalanced sample sizes from several patients
# the statistical framework tries to compensate for the effects of repeated sampling (see README)
# this is a single column that tracks the identity of the sample source
patient_id = PATID
# transform biomarkers? if True will transform the biomarkers to log2(x)
transform_biomarkers = False
# encode factors? if True will encode the factors as categorical variables
# with associated numbers visible in settings
encode_factors = False
# specify character encoding (default is utf-8)
encoding = utf-8

