[Settings]
# slices are yet to be implemented
biomarkers_slice = GZMB:CD45RO
biomarkers_slice_start = GZMB
biomarkers_slice_stop = CD45RO
biomarkers = GZMB,CTLA4,CD56,S6,CD45,HLA-DR,CD68,Rb IgG,GAPDH,CD4,PD-L1,PanCk,PD-1,Fibronectin,Ms IgG2a,CD20,SMA,Ki-67,Hist_H3,CD3,CD8,B2M,CD11c,Ms IgG1,CD44,CD40,CD80,CD127,PD-L2,CD25,ICOS,CD27,4-1BB,LAG3,ARG1,VISTA,OX40L,GITR,STING,IDO1,B7-H3,Tim-3,CD163,FAP-alpha,FOXP3,CD66b,CD14,CD34,CD45RO
factors = Patient_ID,TLS_POS,stage,stage_2,stage_code,age,gender,status_5_years_trunk_20190329,OS_days_5_years_trunk_20190329,PDL1_status_tumor1,PDL1_status_tumor10,PDL1_status_tumor50,PDL1_status_allcells50,days_to_recurrence_or_last_checkup,distance_to_tumor,OS_days_20190329,status_out_20190329
controls = S6,GAPDH,MsIgG2a,MsIgG1,RbIgG
patient_id = Patient_ID